<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.HelloController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="openFileMenuItem" mnemonicParsing="false" onAction="#clickOpenFileMenu" text="Open File" />
              <MenuItem fx:id="closeFileMenuItem" mnemonicParsing="false" onAction="#clickCloseFileMenu" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox maxWidth="196.0" minWidth="175.0" prefHeight="565.0" prefWidth="196.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="fileName" text="Press file -&gt; open to start" wrapText="true">
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </Label>
            <Label fx:id="retentionSettingsTextBox" text="Retention Settings">
               <VBox.margin>
                  <Insets left="5.0" top="10.0" />
               </VBox.margin>
            </Label>
            <DatePicker fx:id="retentionFromDateDatePicker" promptText="From Date">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
            </DatePicker>
            <DatePicker fx:id="retentionToDateDatePicker" promptText="To Date">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
            </DatePicker>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ComboBox fx:id="retentionContractorNamesComboBox" prefHeight="25.0" prefWidth="122.0" promptText="Select Contractor">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ComboBox>
                  <Button fx:id="addButton" mnemonicParsing="false" onAction="#onAddButtonClick" prefHeight="25.0" prefWidth="47.0" text="Add" wrapText="true">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <Label fx:id="spinnerLabel" text="Max days since last session:">
               <VBox.margin>
                  <Insets left="5.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Spinner fx:id="retentionDaysSinceLastDaySpinner">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="2.0" />
               </VBox.margin>
            </Spinner>
            <Label fx:id="RetentionWeeksLabel" text="Weeks Per Period:">
               <VBox.margin>
                  <Insets left="5.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Spinner fx:id="retentionWeeksPeriodSpinner">
               <VBox.margin>
                  <Insets left="5.0" top="2.0" />
               </VBox.margin>
            </Spinner>
            <Button fx:id="calculateRetentionButton" mnemonicParsing="false" onAction="#clickCalculateRetentionButton" text="Calculate Retention">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Separator fx:id="settingsSeparator" prefWidth="200.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Separator>
            <Label fx:id="payrollSettingsTextBox" text="Payroll Settings">
               <VBox.margin>
                  <Insets left="5.0" top="10.0" />
               </VBox.margin>
            </Label>
            <ComboBox fx:id="payrollContractorNamesComboBox" layoutX="15.0" layoutY="144.0" prefWidth="150.0" promptText="Select Contractor">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
            </ComboBox>
             <DatePicker fx:id="fromDatePayrollDatePicker" promptText="From Date">
                 <VBox.margin>
                     <Insets left="5.0" right="5.0" top="10.0" />
                 </VBox.margin>
             </DatePicker>
             <DatePicker fx:id="toDateDatePayrollPicker" promptText="To Date">
                 <VBox.margin>
                     <Insets left="5.0" right="5.0" top="10.0" />
                 </VBox.margin>
             </DatePicker>
             <TextField fx:id="sessionPercentTextField" promptText="Session %">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="reportPercentTextField" promptText="Report %">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="calculatePayrollButton" mnemonicParsing="false" onAction="#clickCalculatePayrollButton" text="Calculate Payroll">
               <VBox.margin>
                  <Insets left="5.0" top="10.0" />
               </VBox.margin>
               <graphic>
                  <ChoiceBox prefWidth="150.0" />
               </graphic>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets left="5.0" right="5.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="SelectedContractors" text="Selected Contractors: " wrapText="true" />
         </children>
      </VBox>
   </center>
</BorderPane>
